REACT_APP_FIREBASE_KEY = "AIzaSyDuanbdvCLo-l0i_1FvNvdHLeDuccsdXAU"
REACT_APP_FIREBASE_DOMAIN = "league-of-legends-v2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "league-of-legends-v2"
REACT_APP_FIREBASE_STORAGE_BUCKET = "league-of-legends-v2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "663226696737"